{
  "manifest_version": 3,
  "name": "yttranscribe",
  "version": "0.3.0",
  "description": "Copies a YouTube episode's transcript to the clipboard.",
  "action": {
    "default_title": "Copy transcript",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["https://www.youtube.com/*"]
}
